{
  "name": "entregue",
  "version": "1.0.0",
  "description": "tcc agora vai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Zeeh",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-load": "^1.1.16",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehwaskow/entregue"
  },
  "bugs": {
    "url": "https://github.com/zehwaskow/entregue/issues"
  }
}
