{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "site para casa do código",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Juliano Pereira Lima",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-load": "^1.1.16",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianoGTZ/API-Node.js.git"
  },
  "bugs": {
    "url": "https://github.com/JulianoGTZ/API-Node.js/issues"
  },
  "homepage": "https://github.com/JulianoGTZ/API-Node.js#readme"
}
